# 360-kiosk

./: .gitignore  LICENSE  README.md
electron/: credentials.json  forge.config.ts  index.html  package.json  vite.renderer.config.ts
electron/src/: main.ts  preload.ts  root.tsx  vite-env.d.ts
electron/src/IPC/: DriveControl.ts  MobileControl.ts
electron/src/renderer/: app.tsx
electron/src/renderer/components/SettingsModal/: SettingsModal.module.scss
electron/src/renderer/components/Spinner/: Spinner.tsx
electron/src/renderer/components/VideoManagementModal/: VideoManagementModal.module.scss  VideoPlayerModal.module.scss  VideoPlayerModal.tsx
electron/src/renderer/components/common/: index.ts
electron/src/renderer/components/common/Button/: Button.module.scss
electron/src/renderer/components/layout/Footer/: Footer.module.scss  Footer.tsx
electron/src/renderer/components/layout/Header/: Header.module.scss  Header.tsx
electron/src/renderer/hooks/: index.ts  useEnvConfig.ts  useIPCListeners.ts  useKeyboard.ts  useVideo.ts
electron/src/renderer/pages/: Home.module.scss  QRPage.tsx
electron/src/renderer/styles/: index.css
electron/src/types/: film.types.ts
mobile_app/: settings.gradle.kts
mobile_app/app/: build.gradle.kts
mobile_app/app/release/: output-metadata.json
mobile_app/app/release/baselineProfiles/0/: app-release.dm
mobile_app/app/release/baselineProfiles/1/: app-release.dm
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/res/drawable/: recording_indicator_background.xml  status_overlay_background.xml
mobile_app/app/src/main/res/layout/: activity_main.xml
mobile_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile_app/app/src/main/res/values-night/: themes.xml
mobile_app/gradle/: libs.versions.toml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
mobile_app/key/: key.jks
my-new-app/: forge.config.ts  package-lock.json  package.json  tsconfig.json
my-new-app/src/: app.tsx  global.d.ts  main.ts  preload.ts  renderer.tsx  root.tsx
my-new-app/src/IPC/: CameraControl.ts  DriveControl.ts  MobileControl.ts  adb-utils.ts  videoControl.ts
my-new-app/src/pages/: Home.tsx
my-new-app/src/renderer/: app.tsx
my-new-app/src/renderer/api/: video.ts
my-new-app/src/renderer/components/SettingsModal/: SettingsModal.module.scss  SettingsModal.tsx
my-new-app/src/renderer/components/Spinner/: Spinner.module.scss
my-new-app/src/renderer/components/VideoManagementModal/: VideoManagementModal.tsx  VideoPlayerModal.tsx
my-new-app/src/renderer/components/common/Button/: Button.tsx
my-new-app/src/renderer/components/film/: index.ts
my-new-app/src/renderer/hooks/: useCamera.ts  useRecordingTimer.ts
my-new-app/src/renderer/pages/: About.tsx  Film copy.tsx  Film.module.scss  Film.tsx  Home.module.scss  Home.tsx  QRPage.module.scss  QRPage.tsx
my-new-app/src/renderer/styles/: fonts.css
my-new-app/src/renderer/types/: index.ts
my-new-app/src/types/: electron.d.ts  qrcode.react.d.ts
my-new-app/src/utils/: path-utils.ts
(+14 files in other folders)
