[versions]
agp = "8.10.1"

javaWebsocket = "1.5.3"
kotlin = "2.0.21"
camerax = "1.4.2" # CameraX 버전을 명확히 1.4.2로 유지합니다.
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1" # appcompat을 1.7.1로 통일
kotlinxCoroutines = "1.8.1"
lifecycle = "2.9.1" # lifecycleRuntimeKtx 대신 lifecycle로 변경
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4" # constraintlayout을 2.1.4로 통일
coreKtx = "1.13.1" # coreKtx를 1.13.1로 통일
nanohttpd = "2.3.1"

[libraries]
# CameraX 라이브러리들을 일관되게 'camerax' 버전 참조
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" } # 이전에 누락되었을 수 있는 core 추가
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

# 다른 라이브러리들도 새롭게 정의된 버전 참조
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }